code/pb/provider/proto/proxy.proto

syntax = "proto3";
package zchain.pb.provider;

option go_package = "github.com/0chain/bandwidth_marketplace/code/pb/provider";

service Proxy {
  rpc NewSessionBilling (NewSessionBillingRequest) returns (NewSessionBillingResponse);
  rpc ForwardUsage (ForwardUsageRequest) returns (ForwardUsageResponse);
}

message NewSessionBillingRequest {
  string sessionID = 1;
  string userID = 2;
  string consumerID = 3;
  string accessPointID = 4;
  string acknowledgmentID = 5;
}

message NewSessionBillingResponse {}

message ForwardUsageRequest {
  string sessionID = 1;
  uint64 octets_in = 2;
  uint64 octets_out = 3;
  uint32 session_time = 4;
}

message ForwardUsageResponse {}