code/pb/consumer/proto/hss.proto

syntax = "proto3";
package zchain.pb.consumer;

option go_package = "github.com/0chain/bandwidth_marketplace/code/pb/consumer";

service HSS {
  rpc VerifyUser (VerifyUserRequest) returns (VerifyUserResponse);
}

message VerifyUserRequest {
  string userID = 1;
  Auth auth = 2;
}

message Auth {
  // timestamp represented in UNIX format.
  string creationDate = 1;
  string signatureScheme = 2;
  string signature = 3;
  // hex encoded public key bytes.
  string publicKey = 4;
}

message VerifyUserResponse {
  VerificationStatus status = 1;
}

enum VerificationStatus {
  Unverified = 0;
  Verified = 1;
}